OPENAI_API_KEY='your_openai_api_key'

POSTGRES_HOST='your_postgres_host'
POSTGRES_DB='your_db_name'
POSTGRES_USER='your_postgres_username'
POSTGRES_PASSWORD='your_postgres_password'
POSTGRES_PORT='your_db_port'

PGADMIN_DEFAULT_EMAIL='your_email'
PGADMIN_DEFAULT_PASSWORD='your_pgadmin_password'

GRAFANA_ADMIN_USER='your_grafana_username'
GRAFANA_ADMIN_PASSWORD='your_grafana_password'

AWS_ACCESS_KEY_ID='your_access_key'
AWS_SECRET_ACCESS_KEY='your_secret_access_key'
AWS_DEFAULT_REGION='your_region'

